#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url = jdbc:h2:mem:testdb

#jdbc:h2:mem:testdb
#jdbc:h2:file:~/h2

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#logging.level.org.hibernate=debug
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#logging.level.org.springframework.data.repository.core=debug
#spring.main.allow-bean-definition-overriding=true



spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://berry.db.elephantsql.com:5432/gszeemts
spring.datasource.username=gszeemts
spring.datasource.password=Aty-xqsIF9fEL4DtlOmFrAOpkOUh-7NG
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
